BOOTSTRAP_SERVERS=serverless.warpstream.com:9092
KAFKA_API_KEY=ccun_<>
KAFKA_API_SECRET=ccp_<>

SCHEMA_REGISTRY_URL=http://172.17.0.2:9094
SCHEMA_REGISTRY_API_KEY=ccun_<>
SCHEMA_REGISTRY_API_SECRET=ccp_<>

TOPIC_NAME=ws_topic_1
